spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/google-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port = 80

security.basic.enabled = true

spring.session.store-type = none

#google.security.browser.loginPage = /demo_singin.html

#google.security.browser.loginType = REDIRECT

#google.security.code.image.length = 8

#google.security.code.image.width = 500

#google.security.code.image.url = /user/*

google.security.social.qq.app-id = 101477094
google.security.social.qq.app-secret = e78d030a18a2b76e485a310520f7575f
google.security.social.qq.providerId = mycb

google.security.browser.signUpUrl = /demo_signUp.html

google.security.social.filterProcessesUrl = /qq